# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:0.132.2

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - rm -r public || true
  - hugo --gc
  artifacts:
    paths:
    - public
  only:
  - master
